import matplotlib.pyplot as plt
import matplotlib.animation as animation

# Функция для шифрования с использованием шифра Атабаш
def atbash_cipher(text):
    # Русский алфавит
    alphabet = 'АБВГДЕЁЖЗИИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ'
    
    # Создаем обратный алфавит
    reverse_alphabet = alphabet[::-1]
    
    # Словарь для шифрования
    encryption_dict = {alphabet[i]: reverse_alphabet[i] for i in range(len(alphabet))}
    return encryption_dict

# Текст для шифрования
text = "Привет, мир!"

# Получаем шифрующий словарь
cipher_dict = atbash_cipher(text)

# Создаем фигуру для отображения
fig, ax = plt.subplots()
ax.axis('off')

# Начальная пустая строка, которая будет заполняться в процессе анимации
current_text = []

# Функция обновления текста на каждом шаге анимации
def update(frame):
    global current_text
    if frame < len(text):
        # Шифруем только буквы, остальные символы не изменяются
        char = text[frame]
        if char.upper() in cipher_dict:
            encrypted_char = cipher_dict[char.upper()] if char.isupper() else cipher_dict[char.upper()].lower()
        else:
            encrypted_char = char
        current_text.append(encrypted_char)
        
        # Отображаем текущий шифрованный текст
        ax.clear()
        ax.axis('off')
        ax.text(0.5, 0.5, ''.join(current_text), fontsize=20, ha='center', va='center')

# Создаем анимацию
ani = animation.FuncAnimation(fig, update, frames=len(text)+1, interval=500, repeat=False)

# Показать анимацию
plt.show()
